ingrid-portal-apps/src/java/de/ingrid/portal/interfaces/impl/wms_interface.dtd

<!--
  **************************************************-
  Ingrid Portal Apps
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<!ELEMENT portalCommunication (search | wmsServices)>
<!ELEMENT search (bbox | gkz)>
<!ELEMENT bbox (minx,miny,maxx,maxy)>
<!ELEMENT minx (#PCDATA)>
<!ELEMENT miny (#PCDATA)>
<!ELEMENT maxx (#PCDATA)>
<!ELEMENT maxy (#PCDATA)>
<!ELEMENT gkz (#PCDATA)>
<!ELEMENT wmsServices (wms)+>
<!ELEMENT wms (name,url)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ATTLIST portalCommunication
   psession_id    CDATA #REQUIRED
   prequest       CDATA #REQUIRED
   phpsession_id  CDATA #REQUIRED
   moduleName     CDATA #REQUIRED
>
<!ATTLIST search
   type           CDATA #REQUIRED
>
<!ATTLIST bbox
   coo_type       CDATA #REQUIRED
>
<!ATTLIST wms
   id             CDATA #REQUIRED
>